# hermes

./: Api-Dockerfile  README.md  Server-Dockerfile  WebApp-Dockerfile  docker-compose.yml  localhost.conf  localhost.crt  localhost.key  nginx.conf
backend/: Deviot.Hermes.sln
backend/Deviot.Hermes.Api/: Data_Development.db  Data_Development.db-shm  Data_Development.db-wal  Data_Testing.db  Data_Testing.db-shm  Data_Testing.db-wal  Deviot.Hermes.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
backend/Deviot.Hermes.Api/Bases/: CustomControllerBase.cs
backend/Deviot.Hermes.Api/Configurations/: ApiConfig.cs  DependencyInjection.cs  JwtConfig.cs  SwaggerConfig.cs  VersioningConfig.cs
backend/Deviot.Hermes.Api/Controllers/: CustomControllerBase.cs
backend/Deviot.Hermes.Api/Controllers/V1/: AuthController.cs  DeviceController.cs  HeathCheckController.cs  UserController.cs
backend/Deviot.Hermes.Api/Filters/: ControllerActionFilter.cs
backend/Deviot.Hermes.Api/Properties/: launchSettings.json
backend/Deviot.Hermes.Application/: Deviot.Hermes.Application.csproj
backend/Deviot.Hermes.Application/Bases/: ServiceBase.cs  ValidatorEntityViewModelBase.cs
backend/Deviot.Hermes.Application/Configurations/: DependencyInjectionApplication.cs  JwtSettings.cs
backend/Deviot.Hermes.Application/Extensions/: MainBackgroundService.cs
backend/Deviot.Hermes.Application/Interfaces/: IAuthService.cs  IDeviceIntegrationService.cs  IDeviceService.cs  IDeviceValidationService.cs  IDriveFactory.cs  IDriverService.cs  IModbusTcp.cs  ITokenService.cs  IUserService.cs
backend/Deviot.Hermes.Application/Mappings/: DeviceViewModelConvertMapping.cs  EntityToViewModelMapping.cs  ViewModelToEntityMapping.cs
backend/Deviot.Hermes.Application/Services/: AuthService.cs  DeviceIntegrationService.cs  DeviceService.cs  DeviceValidationService.cs  DriveFactory.cs  DriverService.cs  MainBackgroundService.cs  ServiceBase.cs  TokenService.cs  UserService.cs
backend/Deviot.Hermes.Application/Validators/: DeviceValidation.cs  LoginValidation.cs  ModbusRtuConfigurationValidation.cs  ModbusTcpConfigurationValidation.cs  UserInfoValidation.cs  UserPasswordValidation.cs  UserValidation.cs  ValidatorEntityViewModelBase.cs
backend/Deviot.Hermes.Application/ViewModels/: DeviceInfoViewModel.cs  DeviceViewModel.cs  EntityViewModel.cs  EnumerationViewModel.cs  LoginViewModel.cs  TokenViewModel.cs  UserInfoViewModel.cs  UserPasswordViewModel.cs  UserViewModel.cs
backend/Deviot.Hermes.Domain/: Deviot.Hermes.Domain.csproj
backend/Deviot.Hermes.Domain/Entities/: Device.cs  Entity.cs  User.cs
backend/Deviot.Hermes.Domain/Enumerators/: DeviceTypeEnumeration.cs
backend/Deviot.Hermes.Domain/Interfaces/: IDrive.cs  IModbusRtu.cs  IModbusRtuDrive.cs  IModbusTcp.cs  IModbusTcpDrive.cs
backend/Deviot.Hermes.Domain/Models/: InputData.cs  OutputData.cs
backend/Deviot.Hermes.Infra.Modbus/: Deviot.Hermes.Infra.Modbus.csproj
backend/Deviot.Hermes.Infra.Modbus/Configurations/: ModbusRtuConfiguration.cs  ModbusTcpConfiguration.cs
backend/Deviot.Hermes.Infra.Modbus/Entities/: AnalogicData.cs  DigitalData.cs  ModbusDeviceData.cs
backend/Deviot.Hermes.Infra.Modbus/Enums/: ModbusTypeDataEnum.cs
backend/Deviot.Hermes.Infra.Modbus/Model/: AnalogicData.cs  DigitalData.cs  ModbusTcpDevice.cs  ModbusTcpDeviceStatus.cs  ModbusTcpResponseData.cs  ModbusTcpWriteData.cs
backend/Deviot.Hermes.Infra.Modbus/Services/: ModbusDeviceDataBase.cs  ModbusRtuDrive.cs  ModbusTcpDrive.cs  ModbusTcpManageData.cs
backend/Deviot.Hermes.Infra.Modbus/Validators/: ModbusRtuConfigurationValidation.cs  ModbusTcpConfigurationValidation.cs  ModbusTcpWriteDataValidation.cs
backend/Deviot.Hermes.Infra.ModbusRtu/: Class1.cs  Deviot.Hermes.Infra.ModbusRtu.csproj
backend/Deviot.Hermes.Infra.ModbusRtu/Configurations/: ModbusRtuConfiguration.cs
backend/Deviot.Hermes.Infra.ModbusRtu/Services/: ModbusRtuDrive.cs
backend/Deviot.Hermes.Infra.ModbusTcp/: Deviot.Hermes.Infra.ModbusTcp.csproj
backend/Deviot.Hermes.Infra.ModbusTcp/Configurations/: ModbusTcpConfiguration.cs
backend/Deviot.Hermes.Infra.ModbusTcp/Models/: AnalogicData.cs  DigitalData.cs  ModbusData.cs
backend/Deviot.Hermes.Infra.ModbusTcp/Services/: ModbusTcpDrive.cs
backend/Deviot.Hermes.Infra.SQLite/: Deviot.Hermes.Infra.SQLite.csproj  MigrationService.cs  RepositorySQLite.cs
backend/Deviot.Hermes.Infra.SQLite/Bases/: MappingBase.cs
backend/Deviot.Hermes.Infra.SQLite/Configuration/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjectionSQLite.cs  Seed.cs
backend/Deviot.Hermes.Infra.SQLite/Interfaces/: IMigrationService.cs  IRepositorySQLite.cs
backend/Deviot.Hermes.Infra.SQLite/Mapping/: DeviceMapping.cs  UserMapping.cs
backend/Deviot.Hermes.Infra.SQLite/Migrations/: 20210927005917_Initial.Designer.cs  20210927005917_Initial.cs  20211013105737_Initial.Designer.cs  20211013105737_Initial.cs  20211123021615_Initial.Designer.cs  20211123021615_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/Deviot.Hermes.Infra.SQLite/TestData/: DeviceData.cs  UserData.cs
frontend/: README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/guards/: app.guard.ts  user.guard.ts
frontend/src/app/utils/: equalTo.ts  (+2 more)
(+69 files in other folders)
