<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
	<PackageReference Include="FluentValidation" Version="10.3.3" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deviot.Hermes.Domain\Deviot.Hermes.Domain.csproj" />
    <ProjectReference Include="..\Deviot.Hermes.Infra.Modbus\Deviot.Hermes.Infra.Modbus.csproj" />
    <ProjectReference Include="..\Deviot.Hermes.Infra.SQLite\Deviot.Hermes.Infra.SQLite.csproj" />
  </ItemGroup>

</Project>
